{
  "name": "@song-react/custom-expo-updates",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "zustand": "^5.0.14"
  },
  "peerDependencies": {
    "expo": "^57.0.0",
    "expo-application": "^57.0.0",
    "expo-file-system": "^57.0.0",
    "react": "^19.2.0",
    "react-native": "^0.86.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/react": "~19.2.18",
    "typescript": "~6.0.3"
  }
}
